# cameraview

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/cameraview/demo/: CaptureListener.java  CommonUtil.java  DemoApplication.java  JustifyTextView.java
demo/src/main/java/com/google/android/cameraview/demo/ui/activity/: MMActiviry.java  MainActivity.java  MainActivity_.java  MainActivity_纯百度.java  SetUpActivity.java
demo/src/main/java/com/google/android/cameraview/demo/util/: ImageUtil.java
demo/src/main/java/com/google/android/cameraview/demo/util/urlhttp/: CallBackUtil.java  RealRequest.java  RealResponse.java  RequestUtil.java  UrlHttpUtil.java
demo/src/main/java/com/yuchang/camera/: BackgoundcolorSeekBar.java  CaptureListener.java  CommonUtil.java  DemoApplication.java  FontsizeRaeSeekBar.java  JustifyTextView.java  SimpleToolbar.java
demo/src/main/java/com/yuchang/camera/ui/activity/: MMActiviry.java  MainActivity.java  MainActivity_.java  SetUpActivity.java
demo/src/main/java/com/yuchang/camera/util/: Density.java  ImageUtil.java  LocationService.java  Utils.java
demo/src/main/java/com/yuchang/camera/util/urlhttp/: CallBackUtil.java  RealRequest.java  RealResponse.java  RequestUtil.java  UrlHttpUtil.java
demo/src/main/java/com/yuchang/camera/view/: NiceImageView.java  PrivacyDialog.java  Utils.java
demo/src/main/res/layout/: activity_main.xml  activity_mmactiviry.xml  activity_set_up.xml  content_set_up.xml  dialog_privacy.xml  layout_main_titile.xml  layout_privacy.xml  layout_titile.xml
demo/src/main/res/layout-land/: activity_main.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
