// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript { 
//    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
    supportLibraryVersion = '26.0.0'
}