// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
//        applicationId 'com.google.android.cameraview.demo'
        applicationId 'com.yuchang.camera'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName '1.0.4'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        //bugly的配置
        ndk {
            //设置支持的SO库架构
//            abiFilters 'armeabi' ,'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//            abiFilters 'armeabi-v7a' ,'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        flavorDimensions "versionCode" //友盟报错 All flavors must belong to a named flavor dimension
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //多渠道打包支持
    productFlavors {
        Tencent {//投放应用宝市场
            manifestPlaceholders.put("UMENG_CHANNEL", "Tencent")
        }
        Baidu {//投放百度市场
            manifestPlaceholders.put("UMENG_CHANNEL", "Baidu")
        }
        Wandoujia {//投放豌豆荚市场
            manifestPlaceholders.put("UMENG_CHANNEL", "Wandoujia")
        }
        Vivo {//投放vivo市场
            manifestPlaceholders.put("UMENG_CHANNEL", "Vivo")
        }
        Oppo {//投放oppo市场
            manifestPlaceholders.put("UMENG_CHANNEL", "Oppo")
        }
        Xiaomi {//投放小米市场
            manifestPlaceholders.put("UMENG_CHANNEL", "Xiaomi")
        }
        Meizu {//投放魅族市场
            manifestPlaceholders.put("UMENG_CHANNEL", "Meizu")
        }
        Huawei {//投放华为应用市场
            manifestPlaceholders.put("UMENG_CHANNEL", "Baidu")
        }
        Lenovo {//投放联想市场
            manifestPlaceholders.put("UMENG_CHANNEL", "Lenovo")
        }
        Letv {//投放乐视市场
            manifestPlaceholders.put("UMENG_CHANNEL", "Letv")
        }
        Gionee {//投放金立市场
            manifestPlaceholders.put("UMENG_CHANNEL", "Gionee")
        }
        HiMarket {//投放安卓市场
            manifestPlaceholders.put("UMENG_CHANNEL", "HiMarket")
        }
        _360 {
            manifestPlaceholders.put("UMENG_CHANNEL", "_360")
        }
    }
    //注意我注释掉的，可以去掉注释，那样的话，下面这句就可以不用了
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //修改后的命名规则
    applicationVariants.all { variant ->
        variant.outputs.all {
            def formattedDate = new Date().format('yyyy_MM_dd')
            outputFileName = rootProject.getName() + "-" + variant.flavorName + "-" + buildType.name + "-" + formattedDate + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk";
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //百度地图
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:27.1.0'
    /* androidTestCompile ('com.android.support.test.espresso: espresso-core: 2.2.2', {
            exclude group: 'com.android.support',  module: 'support-annotations'
        })*/
    /* implementation 'com.android.support: appcompat-v7:25.1.0'*/
    /*testImplementation 'junit: junit: 4.12'*/
//    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
//    implementation project(':library')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //bugly的仓库
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    /* implementation 'com.umeng.umsdk:common:2.1.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'*/
    //PushSDK
//    implementation 'com.umeng.umsdk:push:6.0.1'
    implementation files('libs/BaiduLBS_Android.jar')

    //修改小米bug相机
//    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
//    implementation 'com.camerakit:jpegkit:0.1.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'


    // Before AndroidX
    implementation ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //状态栏颜色修改库，配带兼容
    implementation 'com.githang:status-bar-compat:0.3'
    implementation 'com.wonderkiln:camerakit:0.13.2'
    implementation 'com.apeng:EsayPermissions:1.0.0'
    //相机库
//    implementation project(path: ':library')
}


buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
